SECRET_KEY=django-insecure-4s(348yu5$j^)^(gop&=p2=ah2acc%1(74f6$7%3t@l0g^+q@t

NAME=eshop
USER=admin13
PASSWORD=Admin@13

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=noreplyfcs100@gmail.com
DEFAULT_FROM_EMAIL=noreplyfcs100@gmail.com
EMAIL_HOST_PASSWORD=Auth@g13
STRIPEKEY=sk_test_51JtKjcSFn4l96PCtU9s69d7r7TJrGrWauTNZRtMNVaWNVCW2LA3Hp8Jo7CxVOSY3zEnwyoRLPI3pEJHflOyHoBFY00Avxe6WAn


